apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: d18498-sysdigteam
  namespace: d18498-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set Unity
    users:
    - name: daryl.todosichuk@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: christian.baerike@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: robin.windels@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: James.Pasta@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: patrick.lavoie@gov.bc.ca
      role: ROLE_TEAM_EDIT