apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: ${PROJECT_NAMESPACE}-sysdigteam
  namespace: ${PROJECT_NAMESPACE}-tools
spec:
  team:
    description: The Sysdig Team for the OpenShift Project Set Unity
    users:
    - name: first.last@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: first.last@gov.bc.ca
      role: ROLE_TEAM_EDIT
    - name: first.last@gov.bc.ca
      role: ROLE_TEAM_EDIT
